{
  "name": "otclient",
  "version-string": "1.0.0",
  "dependencies": [
    "asio",
    "abseil",
    "cpp-httplib",
    "cppcodec",
    "discord-rpc",
    "liblzma",
    "libarchive",
    "libobfuscate",
    "libogg",
    {
      "name": "libpng",
      "features": [
        "apng"
      ]
    },
    "libvorbis",
    "nlohmann-json",
    "openal-soft",
    "openssl",
    "parallel-hashmap",
    "physfs",
    "protobuf",
    "pugixml",
    "stduuid",
    "zlib",
    "bshoshany-thread-pool",
    "fmt",
    {
      "name": "ixwebsocket",
      "platform": "!wasm32"
    },
    "spdlog",
    "utfcpp",
    "freetype",
    {
      "name": "inih",
      "features": [
        "cpp"
      ]
    },
    {
      "name": "luajit",
      "platform": "!android & !wasm32"
    },
    {
      "name": "opengl",
      "platform": "windows | linux"
    },
    {
      "name": "glew",
      "platform": "windows | linux | osx"
    },
    {
      "name": "angle",
      "platform": "windows"
    }
  ],
  "features": {
    "tests": {
      "description": "Dependencies required to build unit tests.",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "builtin-baseline": "f3e10653cc27d62a37a3763cd84b38bca07c6075"
}
